模块标签：
-----------------------------------------------------------
ice-module 				模块名定义
-----------------------------------------------------------
ice-src 				模块加载路径
-----------------------------------------------------------
ice-cache 				是否缓存此跳转页面数据，默认为config.redirectCache
-----------------------------------------------------------
ice-base				true/false，路径是否依赖请求base路径，默认为true
-----------------------------------------------------------
ice-loading 			设置模块加载时的方法调用，格式为【选择器::方法】或【方法】，选择器参数可参考document.querySelector方法中的元素选择参数，方法以普通方法调用格式，如果是字符串则使用单引号引起来，如果是变量则不使用单引号，但此变量必须是crystals的属性；如果格式为【方法】，则会在crystals对象上去寻找方法并调用。如果未设置ice-finish，则在加载结束后会再一次调用此方法
-----------------------------------------------------------
ice-finish 				设置模块加载结束的方法调用，格式为【选择器::方法】或【方法】，选择器参数可参考document.querySelector方法中的元素选择参数，方法以普通方法调用格式，如果是字符串则使用单引号引起来，如果是变量则不使用单引号，但此变量必须是crystals的属性；如果格式为【方法】，则会在crystals对象上去寻找方法并调用，必须与ice-loading标签一起使用，如果只设置此标签而未设置ice-loading，则此次设置的方法将不会被调用
-----------------------------------------------------------
-----------------------------------------------------------
ice-target-module		无刷新跳转目标模块，一般与<a>或<form>标签使用。当值没有":"和","时表示模块名，当值的格式为"code1:mod1, 
code2:mod2..."时，表示返回的不同状态对应跳转不同的模块
-----------------------------------------------------------
ice-base				true/false，带有ice-target-module的元素中，*:href或form:action是否依赖请求base路径，默认为true
-----------------------------------------------------------
ice-driver 				指定渲染当前元素的元素驱动器，一般以路劲的方式指定，分隔可使用“.”或“/”
-----------------------------------------------------------
ice-param 				指定元素驱动器的渲染变量参数名，与ice-driver属性并用。多个参数使用“,”隔开，且传入的参数必须是crystals对象的成员变量。将会在crystals寻找对应传入的参数名并解析传入驱动器的构造方法内（注意接收参数的顺序，构造方法的第一二个参数分别固定为crystals与当前元素对象），如果在crystals对象上没有找到对应的变量，则会以null代替，而不是不传入
-----------------------------------------------------------


方法：
-----------------------------------------------------------
ice.config(object)	配置项设置，参数为一个对象，对象中的有效键名为：
							stateMark 		状态标识符，默认为"@"
							base 	    	对象，内包含url、lang、plugin、driver参数
								url				请求base路径
								lang 			语言包根目录，当此值为function时需返回一个路径字符串
								plugin 			插件根目录，当此值为function时需返回一个路径字符串
								driver 			驱动器根目录，当此值为function时需返回一个路径字符串
							redirectCache		跳转模块缓存，当加载过的模块再次跳转时则使用缓存而不再请求服务器，适用于实时性差的模块
							codeKey 		自定义状态码键名，此状态码为服务器返回的数据中用于标识数据状态，客户端根据此状态码作出不同的处理。默认为"code"
							htmlKey 		自定义html模块键名，此html模块为服务器返回的数据中用于标识请求的html内容，客户端将此内容填充进对应模块中。默认为"html"
							moduleSepatator	url中模块名称与模块内容标识的分隔符，默认为"-"
							urlRule			自定义ajax请求时的url规则，通过设置此规则将规则中的模块名称与模块内容标识替换为当前请求环境的真实值，此规则与base.url和ice-base关联，即当设置了base.url且ice-base不为false时将自动添加base.url到此url前，如果ice-base为false时，此规则转换后的url将会从根目录当做url的起始路径，即在设置规则时第一个字符如果不是"/"，则系统将自动添加"/"到url的开头部分。默认规则为":m/:v.html";

							header			二维数组，无刷新跳转时，不同请求路径对应的标题，格式为[[path1, title1], [path2, title2]...]。path为字符串，title为字符串或方法（当为方法时接收一个codeKey参数，方法需返回一个字符串作为标题，如返回为空则标题将不变）
-----------------------------------------------------------
ice.page([[moduleArray],] function(crystals))	页面初始化，获取crystals对象
-----------------------------------------------------------
ice.module([[moduleArr],] function(crystals))	模块定义，获取crystals对象
-----------------------------------------------------------
crystals.path(object)	无刷新跳转路径定义（废弃）
-----------------------------------------------------------
crystals.registerState(stateName, stateFunction)	状态注册
-----------------------------------------------------------
crystals.inverse([inverseFunction])	当前状态注册的逆方法，通常使用链式调用，当此方法不传入参数时将会以状态方法当作逆方法绑定
-----------------------------------------------------------
crystals.transmitParams(arg1 [, arg2, arg3, ...])	逆方法参数传递，传递后逆方法可直接接收此传递的参数
-----------------------------------------------------------
crystals.refreshModule(path, moduleTagName[, data][, callback])	刷新模块（无刷新重新加载模块），方法形式一
crystals.refreshModule(argObj)	刷新模块（无刷新重新加载模块），方法形式二
							path		请求路径（如配置了base参数，则跳转请求路径为base/path）
							module		跳转的模块名，当module值为对象时，表示返回的不同状态对应跳转不同的模块
							code		返回的状态属性名，默认为"code"
							data 		提交的额外参数，可写格式为k1=v1&k2=v2，或{k1:v1, k2:v2}
							timeout		请求超时时间，超过时间后中断请求，单位为ms
							before		发送请求前的回调函数，回调函数参数为xhr、fragment
							success		返回成功后的执行回调函数，回调函数参数为newFragment、oldFragment
							error 		请求错误时的回调函数，回调参数为error
							abort 		请求中断后的执行回调函数
-----------------------------------------------------------
crystals.submit(path, data, module[, callback])		无刷新提交跳转，方法形式一
crystals.submit(formName, module[, callback])	无刷新提交跳转，方法形式二
crystals.submit(object)		无刷新提交跳转，方法形式三; 参数为一个对象，对象中的有效键名为：
							formName	提交的表单名
							module 		跳转的模块名，当module值为对象时，表示返回的不同状态对应跳转不同的模块
							code 		返回的状态属性名，默认为"code"
							data 		提交的额外参数，可写格式为k1=v1&k2=v2，或{k1:v1, k2:v2}
							timeout 	请求超时时间，超过时间后中断请求，单位为ms
							before 		发送请求前的回调函数，回调函数参数为xhr、fragment
							success		返回成功后的执行回调函数，回调函数参数为result、oldFragment
							error 		请求错误时的回调函数，回调参数为error
							abort 		请求中断后的执行回调函数
-----------------------------------------------------------


插件方法：
-----------------------------------------------------------
animate(element/fragment, animateObj[, during][, delay][, callback])	Animation模块方法，dom元素动画设置，方法形式一，此方法可链式调用，表示依次执行动画(非同时执行)。animateObj参数为一个对象，对象的有效键名为：
							from 		设置动画的起始状态，当没有设置to参数时，此参数失效。参数为一个对象，对象里的成员变量为css属性，css属性值可使用“+”、“-”设置相对当前状态的css属性值
							to 			设置动画的结束状态，当没有设置from参数时，其实状态为当前状态。参数为一个对象，对象里的成员变量为css属性，css属性值可使用“+”、“-”设置相对当前状态的css属性值
							extends 	继承动画的class名(实质是为元素增加class，此class内一般定义了动画属性)，优先级比from、to低，当参数类型为String时直接将此String当做class添加到对应元素上；当参数类型为Array时，遍历Array依次将数组项当做class添加到对应元素上
animate(animateArray[, delay][, callback])		Animation模块方法，dom元素动画设置，方法形式二，此方法可链式调用，表示依次执行动画(非同时执行)。animateArray参数为一个二维数组，表示需要同时执行动画的元素数组，第二维数组内包含了同时执行的元素对象、动画参数及动画持续时间。参数数组形式(以下animateObj参数规则与形式一的animateObj相同):
[
	[elem1, animateObj[, during]],
	[elem2, animateObj[, during]],
	[elem3, animateObj[, during]],
	...
]
-----------------------------------------------------------
Language(mod_lang)		Language模块方法，获取对应模块的语言包，此方法只有在ice.config方法里配置了langDir参数时生效，否则将报错
-----------------------------------------------------------
Event.on(bindElem, type, listener) 		事件绑定
-----------------------------------------------------------
http.get(url[, args][, callback][, type])		get请求，返回promise对象
http.post(url[, data][, callback][, type])		post请求，返回promise对象
http.request(object)		ajax请求，get\post方法的底层方法，参数对象的有效键名为：
							method 		请求类型，GET或POST，大小写不敏感，默认为GET
							url 		请求地址，必传参数
							data 		提交的额外参数，可写格式为k1=v1&k2=v2，或{k1:v1, k2:v2}
							async 		是否异步请求，默认为true
							cache 		请求缓存，如果为false，则每次都会发送请求，默认为true
							contentType 请求参数编码
							type 		返回的数据类型，TEXT/JSON/SCRIPT，默认为text
-----------------------------------------------------------
-----------------------------------------------------------

元素驱动器：
1. 元素驱动器传参
	①、标签属性传参，用户自定义，但只能传字符串
	②、js变量传参以ice-param属性传入，参数必须在crystals对象上
2. 元素驱动器间的依赖    ×
3. 元素驱动器与插件间的依赖     依赖注入，与page与module用法相同
4. 元素驱动器间的相互调用       元素驱动器暴露接口给外部调用，可通过事件绑定来触发绑定方法